cabal-version:      3.4
name:               quell-parser
version:            0.1.0.0

synopsis:           A parser implementation of Quell
-- description:

license:            Apache-2.0
license-file:       LICENSE

author:             Mizunashi Mana
maintainer:         contact@mizunashi.work
copyright:          Mizunashi Mana <contact@mizunashi.work>

category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings

    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base            ^>=4.18.0.0,
        tlex            ^>= 0.4.0,
        tlex-encoding   ^>= 0.4.0,
        tlex-th         ^>= 0.4.1,
        ptera           ^>= 0.4.0,
        ptera-th        ^>= 0.7.0,

        quell-ast,

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite quell-parser-test
    import:           warnings

    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.0.0,
        quell-parser
